## Environment variables for:
# - MariaDB SQL Database
# - Amin GUI PhpMyAdmin

## ---- MariaDB ----

## MariaDB Image TAG (default 10.9.4)
#DB_TAG=10.9.4

## MariaDB DB Volume (default maria-db-data)
DB_DATA_VOLUME=maria-dbpoe-data

## MariaDB Server port (default 3306)
#DB_PORT=3306

## MariaDB Database name (default db)
DB_NAME=dbpoe

## MariaDB Database user (default duser)
DB_USER=poe

## MariaDB Server password (default dbpassword)
DB_PASSWORD=password

## MariaDB Server root password (default dbrootpassword)
DB_ROOT_PASSWORD=password

## ---- Php MyAdmin ----

## PgAdmin4 image TAG
#GUI_TAG=5.2.0

## PgAdmin4 Web Port (default 80)
GUI_PORT=82
