## Environment variables for:
# - MariaDB SQL Database
# - Amin GUI PhpMyAdmin

## ---- MariaDB ----

## MariaDB Image TAG (default 10.9.4)
#DB_TAG=10.9.4

## MariaDB DB Volume (default maria-db-data)
#DB_DATA_VOLUME=maria-db-data

## MariaDB Server port (default 3306)
#DB_PORT=3306

## MariaDB Database name (default db)
#DB_NAME=db

## MariaDB Database user (default dbuser)
#DB_USER=dbuser

## MariaDB Server password (default dbpassword)
#DB_PASSWORD=dbpassword

## MariaDB Server root password (default dbrootpassword)
#DB_ROOT_PASSWORD=dbrootpassword

## ---- Php MyAdmin ----

## PgAdmin4 image TAG
#GUI_TAG=5.2.0

## PgAdmin4 Web Port (default 80)
#GUI_PORT=80
